-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th10 09, 2021 lúc 05:24 PM
-- Phiên bản máy phục vụ: 10.4.17-MariaDB
-- Phiên bản PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `btl_cnpm`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tchitiethdb`
--

CREATE TABLE `tchitiethdb` (
  `SoHDB` int(10) NOT NULL,
  `MaSanPham` int(10) NOT NULL,
  `SLBan` int(100) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `tchitiethdb`
--

INSERT INTO `tchitiethdb` (`SoHDB`, `MaSanPham`, `SLBan`) VALUES
(7, 40, 1),
(7, 38, 1),
(7, 37, 1),
(7, 39, 3),
(7, 44, 10),
(7, 42, 21),
(9, 43, 10),
(10, 42, 10),
(11, 74, 10),
(16, 43, 10),
(16, 40, 2),
(12, 40, 10),
(12, 63, 10),
(12, 10, 10),
(12, 2, 10),
(10, 6, 10),
(20, 74, 9),
(20, 41, 1),
(20, 40, 1),
(20, 39, 1),
(21, 74, 10),
(21, 44, 1),
(21, 63, 1);

--
-- Bẫy `tchitiethdb`
--
DELIMITER $$
CREATE TRIGGER `update_thoadon_after_delete_cthoadon` AFTER DELETE ON `tchitiethdb` FOR EACH ROW UPDATE thoadonban SET Total = Total - (SELECT DonGiaBan * old.SLBan FROM tsanpham WHERE tsanpham.MaSanPham = old.MaSanPham) WHERE SoHDB = old.SoHDB
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_thoadon_after_update_tchitiethd` AFTER UPDATE ON `tchitiethdb` FOR EACH ROW UPDATE thoadonban SET thoadonban.Total = (SELECT SUM(tsanpham.DonGiaBan * tchitiethdb.SLBan) FROM tsanpham,tchitiethdb WHERE tsanpham.MaSanPham = tchitiethdb.MaSanPham AND tchitiethdb.SoHDB = New.SoHDB) WHERE thoadonban.SoHDB = New.SoHDB
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_thoadon_before_create_tchitiethd` AFTER INSERT ON `tchitiethdb` FOR EACH ROW UPDATE thoadonban set Total = Total + (SELECT tsanpham.DonGiaBan * NEW.SLBan FROM tsanpham WHERE tsanpham.MaSanPham = NEW.MaSanPham ) WHERE SoHDB = NEW.SoHDB
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_tsanpham_after_create_tchitiethd` AFTER INSERT ON `tchitiethdb` FOR EACH ROW UPDATE tsanpham SET tsanpham.SoLuong = tsanpham.SoLuong - new.SLBan 
WHERE tsanpham.MaSanPham = new.MaSanPham
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_tsanpham_after_update_tchitiethd` BEFORE UPDATE ON `tchitiethdb` FOR EACH ROW UPDATE tsanpham SET tsanpham.SoLuong = tsanpham.SoLuong - new.SLBan + old.SLBan 
WHERE tsanpham.MaSanPham = new.MaSanPham
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_tsanpham_before_delete_tchitiethd` BEFORE DELETE ON `tchitiethdb` FOR EACH ROW UPDATE tsanpham SET tsanpham.SoLuong = tsanpham.SoLuong + old.SLBan 
WHERE tsanpham.MaSanPham = old.MaSanPham
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tchude`
--

CREATE TABLE `tchude` (
  `MaChuDe` int(100) NOT NULL,
  `TenChuDe` varchar(1000) DEFAULT NULL,
  `isSach` tinyint(1) NOT NULL,
  `TenVanTat` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `tchude`
--

INSERT INTO `tchude` (`MaChuDe`, `TenChuDe`, `isSach`, `TenVanTat`) VALUES
(1, 'Sách giáo khoa', 1, 'sach_giao_khoa'),
(2, 'Sách khoa học', 1, 'sach_khoa_hoc'),
(3, 'Sổ vở', 1, 'so_vo'),
(4, 'Truyện ngôn tình', 1, 'truyen_ngon_tinh'),
(5, 'Bút ngộ nghĩnh', 0, 'but_ngo_nghinh'),
(6, 'Balo thời trang', 0, 'balo_thoi_trang'),
(7, 'Thước kẻ', 0, 'thuoc_ke'),
(8, 'Hộp bút đa năng', 0, 'hop_but_da_nang'),
(9, 'Dụng cụ học tập khác', 0, 'dung_cu_hoc_tap_khac'),
(10, 'sản phẩm a', 0, 'san_pham_a'),
(13, 'Sản phẩm a', 1, 'san_pham_a-888225353'),
(14, 'Sản phẩm a', 0, 'san_pham_a-1243822050');

--
-- Bẫy `tchude`
--
DELIMITER $$
CREATE TRIGGER `update_tsanpham_before_delete_chude` BEFORE DELETE ON `tchude` FOR EACH ROW DELETE FROM tsanpham WHERE tsanpham.MaChuDe = old.MaChuDe
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `thoadonban`
--

CREATE TABLE `thoadonban` (
  `SoHDB` int(10) NOT NULL,
  `NgayBan` datetime DEFAULT current_timestamp(),
  `MaKH` int(10) NOT NULL,
  `Status` tinyint(4) NOT NULL DEFAULT 0,
  `Total` bigint(20) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `thoadonban`
--

INSERT INTO `thoadonban` (`SoHDB`, `NgayBan`, `MaKH`, `Status`, `Total`) VALUES
(7, '2021-10-29 10:17:58', 7, 1, 930000),
(9, '2021-10-29 11:34:58', 7, 1, 600000),
(10, '2021-11-01 18:58:31', 10, 1, 900000),
(11, '2021-11-03 03:22:00', 1, 0, 3100000),
(12, '2021-11-03 03:24:00', 1, 1, 2525000),
(16, '2021-11-03 10:07:00', 7, 1, 760000),
(20, '2021-11-07 20:48:57', 10, 0, 3020000),
(21, '2021-11-09 11:02:03', 9, 0, 3162500);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tkhachhang`
--

CREATE TABLE `tkhachhang` (
  `MaKH` int(10) NOT NULL,
  `TenKH` varchar(50) DEFAULT NULL,
  `DiaChi` varchar(150) DEFAULT NULL,
  `DienThoai` varchar(11) DEFAULT NULL,
  `NgaySinh` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `tkhachhang`
--

INSERT INTO `tkhachhang` (`MaKH`, `TenKH`, `DiaChi`, `DienThoai`, `NgaySinh`) VALUES
(1, 'Trần Đình Bắc', 'Bắc Ninh', '0968686868', '2000-01-01'),
(2, 'Nguyễn Đình Sơn', 'Hải Dương', '0918273645', '2021-11-02'),
(3, 'Đỗ Văn Bắc', 'Portugal', '0918688685', '2021-11-05'),
(5, 'Mạnh Thường Quân', 'Argentina', '0978656790', '2021-11-01'),
(6, 'M10', 'Hà Nội', '0971537915', '2000-01-15'),
(7, 'Trung Hoàng', 'Hà Nội', '012345678', '2021-10-01'),
(8, 'Tài khoản test2', 'Hà Nội', '012345678', '2000-01-15'),
(9, 'Đỗ Hoàng Trung', 'Hà Nội', '012345678', '2000-01-15'),
(10, 'Đỗ Thị Thùy', 'Bắc Ninh', '01234567891', '2000-01-16'),
(11, 'Tài khoản test', 'Hà Nội', '098765421', '2021-01-01');

--
-- Bẫy `tkhachhang`
--
DELIMITER $$
CREATE TRIGGER `update_ttaikhoan_after_before_delete_kh` AFTER DELETE ON `tkhachhang` FOR EACH ROW DELETE FROM ttaikhoan WHERE ttaikhoan.MaKH = old.MaKH
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tloaitin`
--

CREATE TABLE `tloaitin` (
  `MaLoaiTin` int(11) NOT NULL,
  `TenLoaiTin` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `tloaitin`
--

INSERT INTO `tloaitin` (`MaLoaiTin`, `TenLoaiTin`) VALUES
(1, 'Tin khuyến mãi'),
(2, 'Tin tuyển dụng');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tnhacungcap`
--

CREATE TABLE `tnhacungcap` (
  `MaNCC` int(10) NOT NULL,
  `TenNCC` varchar(200) DEFAULT NULL,
  `DienThoai` varchar(11) NOT NULL,
  `DiaChi` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `tnhacungcap`
--

INSERT INTO `tnhacungcap` (`MaNCC`, `TenNCC`, `DienThoai`, `DiaChi`) VALUES
(1, 'Bách Việt', '0123456789', 'Hà Nội'),
(2, 'NXB Trẻ', '0123456789', 'Hà Nội'),
(3, 'Phú Hà book', '0123456789', 'Hà Nội'),
(4, 'Alphabooks', '0123456789', 'Hà Nội'),
(5, 'TGM Books', '0123456789', 'Hà Nội'),
(6, 'Thái Hà', '0123456789', 'Hà Nội');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tnhanvien`
--

CREATE TABLE `tnhanvien` (
  `MaNV` int(10) NOT NULL,
  `TenNV` varchar(50) DEFAULT NULL,
  `DiaChi` varchar(150) DEFAULT NULL,
  `DienThoai` varchar(15) DEFAULT NULL,
  `NgaySinh` date NOT NULL DEFAULT current_timestamp(),
  `MaQuyen` int(11) NOT NULL DEFAULT 2
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `tnhanvien`
--

INSERT INTO `tnhanvien` (`MaNV`, `TenNV`, `DiaChi`, `DienThoai`, `NgaySinh`, `MaQuyen`) VALUES
(1, 'Hoàng Trung Đỗ', 'Hưng Yên', '0123456789', '2000-01-15', 1),
(2, 'Thùy Đỗ', 'Bắc Ninh', '0987654321', '2021-11-08', 2),
(3, 'Vân Bùi', 'Hải Phòng', '0987654321', '2021-11-08', 3),
(5, 'Trung', 'Hưng Yên', '012345679', '2000-01-15', 2),
(8, 'Trung', 'Hưng Yên', '09123456', '2000-01-01', 2);

--
-- Bẫy `tnhanvien`
--
DELIMITER $$
CREATE TRIGGER `update_ttaikhoan_after_before_delete_nv` BEFORE DELETE ON `tnhanvien` FOR EACH ROW DELETE FROM ttaikhoan WHERE ttaikhoan.MaNV = old.MaNV
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tnhaxuatban`
--

CREATE TABLE `tnhaxuatban` (
  `MaNXB` int(10) NOT NULL,
  `TenNXB` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `tnhaxuatban`
--

INSERT INTO `tnhaxuatban` (`MaNXB`, `TenNXB`) VALUES
(0, ''),
(1, 'NXB Kim Đồng'),
(2, 'NXB Trẻ'),
(3, 'NXB Thăng Long'),
(4, 'NXB Nhã Nam'),
(5, 'NXB Giáo Dục'),
(6, 'NXB Fahasa'),
(7, 'NXB Phương Nam'),
(8, 'NXB ĐH GTVT'),
(9, 'NXB ĐH QGHN'),
(10, 'NXB Thủ Đô');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tquyen`
--

CREATE TABLE `tquyen` (
  `MaQuyen` int(10) NOT NULL,
  `TenQuyen` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `tquyen`
--

INSERT INTO `tquyen` (`MaQuyen`, `TenQuyen`) VALUES
(1, 'Quản lý'),
(2, 'Bán hàng'),
(3, 'Nhập hàng');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tsanpham`
--

CREATE TABLE `tsanpham` (
  `MaSanPham` int(100) NOT NULL,
  `TenSanPham` varchar(200) DEFAULT NULL,
  `MaChuDe` int(200) NOT NULL,
  `MaNXB` int(200) NOT NULL,
  `DonGiaBan` int(200) NOT NULL,
  `SoLuong` int(11) DEFAULT NULL,
  `Anh` varchar(200) DEFAULT NULL,
  `MoTa` text DEFAULT NULL,
  `isSach` tinyint(1) DEFAULT NULL,
  `MaNCC` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `tsanpham`
--

INSERT INTO `tsanpham` (`MaSanPham`, `TenSanPham`, `MaChuDe`, `MaNXB`, `DonGiaBan`, `SoLuong`, `Anh`, `MoTa`, `isSach`, `MaNCC`) VALUES
(1, 'Squishy MJ Momo duck nháy mắt 7cm', 3, 4, 50000, 202, '21071018_XX_thumb.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 1),
(2, 'Sổ vở kế hoạch Monthly Thỏ Bunny flowers 7x9', 3, 2, 50000, 190, '20091002_XX_thumb_450x450.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 1),
(3, 'Sổ vở B5 MJ Cat meow holiday', 3, 2, 25000, 200, '20112228_XX_thumb_450x450.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 1),
(4, 'Sổ vở MZHS Daisy duck have a nice day 17x24 200 trang', 3, 2, 54000, 200, '21012339_XX_thumb_450x450.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 1),
(5, 'Sổ vở giấy kiểm tra dòng kẻ ô ly MZ We bare bears Ice bear math 16x21 20 tờ', 3, 2, 50000, 200, '21052103_XX_thumb_450x450.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 1),
(6, 'Sổ vở A5 MJ Little girl sweet mango fruit', 3, 2, 70000, 190, '21060014_xx_thumb.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 1),
(7, 'Sổ vở B5 MJ Retro film', 3, 2, 40000, 200, '21070013_XX_thumb.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 1),
(8, 'Sổ vở B5 MJ Jellycat bartholomew baby bear', 3, 2, 35000, 200, '21070014_XX_thumb.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 1),
(9, 'Sổ vở giấy kiểm tra dòng kẻ ô ly MZ We bare bears Ice bear math 16x21 20 tờ', 3, 2, 50000, 200, '21052103_XX_thumb_450x450.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 1),
(10, 'Sổ vở A5 MJ Little girl sweet mango fruit', 3, 4, 70000, 190, '21060014_xx_thumb.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 3),
(11, 'Sổ vở B5 MJ Retro film', 3, 5, 40000, 400, '21070013_XX_thumb.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 5),
(12, 'Sổ vở B5 MJ Jellycat bartholomew baby bear', 3, 2, 35000, 500, '21070014_XX_thumb.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 4),
(13, 'Sổ vở MZHS Daisy duck have a nice day 17x24 200 trang', 3, 3, 54000, 300, '21012339_XX_thumb_450x450.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 2),
(14, 'Sổ vở giấy kiểm tra dòng kẻ ô ly MZ We bare bears Ice bear math 16x21 20 tờ', 3, 1, 50000, 500, '21052103_XX_thumb_450x450.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 3),
(15, 'Sổ vở A5 MJ Little girl sweet mango fruit', 3, 6, 70000, 700, '21060014_xx_thumb.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 6),
(16, 'Sổ vở B5 MJ Retro film', 3, 2, 40000, 400, '21070013_XX_thumb.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 4),
(17, 'Sổ vở B5 MJ Jellycat bartholomew baby bear', 3, 5, 35000, 350, '21070014_XX_thumb.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 6),
(18, 'Sổ vở giấy kiểm tra dòng kẻ ô ly MZ We bare bears Ice bear math 16x21 20 tờ', 3, 3, 50000, 500, '21052103_XX_thumb_450x450.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 6),
(19, 'Sổ vở A5 MJ Little girl sweet mango fruit', 3, 5, 70000, 700, '21060014_xx_thumb.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 4),
(20, 'Sổ vở B5 MJ Retro film', 3, 3, 40000, 400, '21070013_XX_thumb.JPG', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 2),
(21, 'Sách Giáo Khoa Bộ Lớp 5 - Sách Bài Tập (Bộ 11 Cuốn) (2021)', 1, 7, 40000, 400, 'sachtv5.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 4),
(22, 'Sách Giáo Khoa Bộ Lớp 12 - Sách Bài Tập (Bộ 8 Cuốn) (2021)', 1, 8, 120400, 120, 'hoa_12.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 1),
(23, 'Sách Giáo Khoa Bộ Lớp 11 - Sách Bài Tập (Bộ 8 Cuốn) (2021)', 1, 9, 121900, 150, 'hoa_11.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 3),
(24, 'Khoa Học Khám Phá - Dữ Liệu Lớn (Tái Bản 2020)', 2, 10, 119000, 190, 'du_lieu_lon.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 6),
(25, 'Khoa Học Khám Phá - Câu Chuyện Cơ Thể Con Người: Tiến Hóa, Sức Khỏe Và Bệnh Tật', 2, 9, 169500, 169, 'co_the_nguoi.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 4),
(26, 'Khoa Học Về Nấu Ăn - The Science Of Cooking', 2, 8, 297500, 300, 'khoa_hoc_nau_an.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 2),
(27, 'Mắt Biếc (Tái Bản 2019)', 4, 7, 119000, 204, 'mat_biec.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 4),
(28, 'Bảy Năm Vẫn Ngoảnh Về Phương Bắc (Bộ 2 Tập)', 4, 1, 206400, 206, 'lbt_1.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 1),
(29, 'Bảy Năm Vẫn Ngoảnh Về Phương Bắc (Bộ 2 Tập: 6.7) - Tặng Kèm Bookmark + Thiệp Cưới', 4, 9, 211560, 300, 'lbt_2.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 1, 5),
(30, 'Bút nhớ dòng Bạch tuộc màu sắc cute set5', 5, 0, 70000, 700, 'but_nho_1.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 2),
(31, 'Bút nhớ dòng Baby cosplay khủng long cute set3', 5, 0, 45000, 450, 'but_nho_2.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 5),
(32, 'Bút viết Khủng long cổ dài cute', 5, 0, 10000, 1000, 'but_nho_3.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 6),
(33, 'Balo vải Mrmibag ngăn hộp trong suốt khóa cài phối màu 12x30x41', 6, 0, 290000, 290, 'balo_1.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 1),
(34, 'Balo gấu bông Vịt cute letter B 30cm', 6, 0, 160000, 160, 'balo_2.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 4),
(35, 'Balo gấu bông Alpaca cute màu sắc 40cm', 6, 0, 320000, 320, 'balo_3.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 6),
(36, 'Thước kẻ Happy baby bear flowers bling 15cm', 7, 0, 30000, 300, 'thuoc_1.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 2),
(37, 'Thước kẻ Little girl happy day bling 15cm', 7, 0, 30000, 300, 'thuoc_2.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 5),
(38, 'Thước kẻ Sweetheart girl 15cm', 7, 0, 30000, 300, 'thuoc_3.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 4),
(39, 'Hộp bút MJ Lovely animals 4x10x21', 8, 0, 90000, 899, 'hop_but_1.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 3),
(40, 'Hộp bút lớn Rabbit cat love 7x7x18', 8, 0, 80000, 787, 'hop_but_2.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 4),
(41, 'Hộp bút MJ Baby bear rabbit lông xù blow bubbles sweet fruits 8x19', 8, 0, 60000, 599, 'hop_but_3.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 1),
(42, 'Dập ghim mini Fruit Avocado trái bơ cartoon happy', 9, 0, 20000, 190, 'dung_cu_1.jpg', 'Cuốn Đi Qua Hoa Cúc là tập truyện dài của Nguyễn Nhật Ánh, mở đầu câu truyện tác giả kể lại tuổi ấu thơ hồn nhiên của nhân vật trong truyện, kết hợp với tả cảnh ở miền quê, những ngôi nhà nằm dọc hai bên đường đá sỏi dọc theo hai bên hàng dâm bụt và cả cây sứ cây bàng tỏa bóng mát, tỏa hương thơm trước sân nhà. Một nét vẽ nên thơ thật đầm ấm ở một vùng quê xa xôi tác giả dường như làm ấm lòng cho người đọc. Thật vậy mỗi cốt truyện của Nguyễn Nhật Ánh đã phác họa lên một nét quê hương ngọt ngào, một thời ấu thơ đẹp, một tình yêu của tuổi học trò cũng hòa lẫn tình yêu khát khao của bao lứa tuổi. Cuốn truyện dài Đi Qua Hoa Cúc là một trong những tác phẩm tuyệt tác hay của tác giả làm thôi thúc người đọc thêm nhiều ấn tượng và sự lôi cuốn tràn dâng trong lòng bạn đọc.', 0, 3),
(43, 'Máy tính MJ Little girl with pet eating time 5x8', 9, 0, 60000, 593, 'dung_cu_2.jpg', 'Máy Tính Casio FX580VN X thuộc dòng máy tính khoa học ClassWiz, được hãng máy tính Casio Nhật Bản sản xuất dành riêng cho nền giáo dục Việt. Sản phẩm tích hợp tới 521 tính năng, trong đó có rất nhiều tính năng mà các dòng máy tính khoa học trên thị trường hiện nay không có được.\n\nCasio fx-580VN X được phép đưa vào phòng thi\n\nVới mong muốn có một máy tính cầm tay phù hợp với học sinh, sinh viên Việt Nam, Casio đã cho ra đời fx-580VN X sau một thời gian dài nghiên cứu. Sản phẩm đã lọt vào danh sách những máy tính cầm tay được đưa vào phòng thi theo công văn số 1568/BGDĐT-CNTT ngày 19/4/2018.\n\nTốc độ xử lý nhanh gấp 4 lần, giảm thời gian tính toán xuống mức tối thiểu\n\nSo với các dòng máy tính cầm tay trên thị trường thì Casio fx-580VN X có tốc độ xử lý nhanh nhất, gấp 4 lần nhờ sở hữu bộ xử lý hiệu suất cao. Thời gian thực hiện phép tính giảm xuống thấp nhất, rất tiện dụng khi sử dụng trong lớp học và đặc biệt trong các kỳ thi trắc nghiệm.\n\n521 tính năng, nhiều tính năng mà các máy tính khác không có\n\nTrong danh sách những dòng máy tính được Bộ Giáo dục và Đào tạo cho phép sử dụng trong các kỳ thi đến thời điểm này thì Casio fx-580VN X là chiếc máy tính có nhiều tính năng nhất, lên tới 521 tính năng.\n\nTrong đó, có rất nhiều tính năng mà các dòng máy tính trên thị trường chưa có được như:\n\n- Giải phương trình bậc 4\n\n- Giải bất phương trình bậc 4\n\n- Giải hệ phương trình bậc nhất 4 ẩn\n\n- 4 biến nhớ vectơ\n\n- Liệt kê tối đa 45 dòng giá trị cho bảng tính table\n\n- Tìm cực trị của hàm số bậc 3\n\n- Kiểm tra số nguyên tố có 4 chữ số có Logarit và cơ số bất kỳ\n\n- Báo vô nghiệm trong giải phương trình bậc 2\n\n- Lưu thương và dư trong phép chia\n\n- Kiểm tra đúng/sai…', 0, 6),
(44, 'Cục tẩy gôm Cute penguin má hồng', 9, 0, 10000, 996, 'dung_cu_3.jpg', 'Khi nói đến chiếc tẩy, người ta thường nghĩ đến đồ văn phòng phẩm mầu trắng có thể tẩy xóa được. Tuy nhiêu, Iwako đã tạo ra những “ chiếc tẩy thú vị” đầy dễ thương, mầu sắc, thân thiện với trẻ nhỏ. “ Chiếc tẩy thú vị” này được kết hợp từ vài chiếc tẩy, có thể lắp ghép như một món đồ chơi.\n\nToàn bộ nguyên liệu đều sản xuất tại Nhật. Do sản phẩm Iwako rất an toàn, thân thiện với môi trường nên ngay cả em bé cũng có thể cầm trong tay.\n\nNhững sản phẩm này có độ tinh xảo, chất lượng cao lại tẩy xóa dễ dàng. Nếu không ai nói, bạn có biết đó là những chiếc tẩy không ?\n\nMỗi một chiếc tẩy Iwako được tạo phải mất rất nhiều thời gian và công sức ( nhiều công đoạn làm bằng tay) nhưng đáng tiếc trên thị trường có nhiều sản phẩm tương tự, giá thành rẻ của nhà sản xuất nước ngoài. Tuy nhiên, nếu bạn sử dụng tẩy Iwako sẽ thấy ngay sự khác biệt. Tẩy Iwako sắc nét, sờ vào mịn tay. Thiết kế thực dụng cao nên những phần tháo rời cũng đều rất dễ tẩy. Đó là minh chứng cho một sản phẩm chất lượng “Made in Japan”.', 0, 1),
(63, 'Làm Thế Nào Để Kết Giao Với Người Lạ', 2, 5, 52500, 989, 'nguoi_la.jpg', ' Xét về tổng thể, cuốn sách này sẽ giúp chúng ta khắc phục những trở ngại tâm lí khi giao tiếp với người lạ, đồng thời đi sâu giải thích những hành động hiệu quả mà chúng ta có thể áp dụng để cải thiện các mối quan hệ xã hội của bản thân.\r\n\r\n Đây không phải là một cuốn sách chuyên ngành tâm lí học, mà là cuốn sách hướng dẫn về tâm lí học nhằm chỉ cho chúng ta cách xây dựng tốt mối quan hệ với người khác. Hi vọng thông qua việc cải thiện trạng thái tâm lí của bản thân, bạn có thể học thêm được nhiều kĩ năng tâm lí trong giao tiếp, đồng thời kết giao được nhiều bạn bè hơn. \r\n\r\n Cuối cùng bạn sẽ nhận ra rằng, giao tiếp với người lạ là một việc rất vui vẻ trong cuộc sống chứ không phải là một việc mang lại cho mình nhiều buồn phiền.', 1, 4),
(74, 'Balo vải Micobag big stamp 14x29x44', 6, 0, 310000, 971, 'balo_4.jpg', 'Thiết kế hình hộp đứng gọn nhẹ, ôm sát lưng\n\n- Ba Lô học sinh Tiger Family Jolly New 2021 được thiết kế cân đối hình hộp đứng, ôm sát lưng giúp giảm trọng lực khi mang ba lô.\n\n- Nắp ba lô được thiết kế đặc biệt ôm trọn miệng trên balo giúp chống nước tuyệt đối.\n\nHệ thống phản quang bảo vệ bé\n\nĐặc biệt ba lô được trang bị hệ thống phản quang tại 6 vị trí: quai đeo, 2 bên hông, phía trước ba lô giúp cho bé đeo ba lô vào buổi tối được an toàn\n\nKích thước đựng vừa khổ A4', 0, 6);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ttaikhoan`
--

CREATE TABLE `ttaikhoan` (
  `tendangnhap` varchar(20) NOT NULL,
  `email` varchar(20) NOT NULL,
  `MaKH` int(11) NOT NULL,
  `MaNV` int(11) NOT NULL,
  `MatKhau` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `ttaikhoan`
--

INSERT INTO `ttaikhoan` (`tendangnhap`, `email`, `MaKH`, `MaNV`, `MatKhau`) VALUES
('abc123', 'abc123@gmail.com', 6, 0, 'abc123'),
('admin', 'thuy@gmail.com', 10, 0, 'e99a18c428cb38d5f260853678922e03'),
('KH1', 'nv1@gmail.com', 1, 0, 'e99a18c428cb38d5f260853678922e03'),
('KH2', 'nv1@gmail.com', 2, 0, 'e99a18c428cb38d5f260853678922e03'),
('KH3', 'nv1@gmail.com', 3, 0, 'e99a18c428cb38d5f260853678922e03'),
('KH4', 'nv1@gmail.com', 4, 0, 'e99a18c428cb38d5f260853678922e03'),
('KH5', 'nv1@gmail.com', 5, 0, 'e99a18c428cb38d5f260853678922e03'),
('KH9', 'nv1@gmail.com', 9, 0, 'e99a18c428cb38d5f260853678922e03'),
('taikhoantest', 'tktest@gmail.com', 11, 0, 'e99a18c428cb38d5f260853678922e03'),
('testtk1', 'abc@gmail.com', 7, 0, 'e99a18c428cb38d5f260853678922e03'),
('testtk2', 'test@gmail.com', 8, 0, 'e99a18c428cb38d5f260853678922e03'),
('thuy123', 'thuy.do@gmail.com', 0, 2, 'e99a18c428cb38d5f260853678922e03'),
('trung123', 'hoangtrung@gmail.com', 0, 1, 'e99a18c428cb38d5f260853678922e03'),
('trung1234', 'trung@gmail.com', 0, 5, 'e99a18c428cb38d5f260853678922e03'),
('trung12345', 'trung@gmail.com', 0, 8, 'e99a18c428cb38d5f260853678922e03'),
('van123', 'van.bui@gmail.com', 0, 3, 'e99a18c428cb38d5f260853678922e03');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ttintuc`
--

CREATE TABLE `ttintuc` (
  `MaTinTuc` int(11) NOT NULL,
  `TieuDe` varchar(500) NOT NULL,
  `MoTa` varchar(1000) NOT NULL,
  `NoiDung` text NOT NULL,
  `Anh` text NOT NULL,
  `NgayTao` datetime NOT NULL DEFAULT current_timestamp(),
  `MaLoaiTin` int(11) NOT NULL,
  `NguoiTao` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `ttintuc`
--

INSERT INTO `ttintuc` (`MaTinTuc`, `TieuDe`, `MoTa`, `NoiDung`, `Anh`, `NgayTao`, `MaLoaiTin`, `NguoiTao`) VALUES
(1, 'CHÍNH SÁCH CHIẾT KHẤU HOA SÁP SỐ LƯỢNG LỚN', 'Nhằm đáp ứng nhu cầu biếu, tặng của các đối tác Moji nhân ngày Phụ nữ Việt Nam 20/10, Moji xin thông báo đến các Quý khách hàng chính sách chiết khấu hoa sáp số lượng lớn', 'Chào mừng ngày Phụ nữ Việt Nam 20/10, Moji xin thông báo chính sách bán hoa sáp số lượng lớn với các doanh nghiệp, cá nhân và tổ chức.\n\n1. Chính sách áp dụng cho hóa đơn có các sản phẩm thuộc danh mục Hoa trên website Moji với mức chiết khấu:\n\nHóa đơn trên 1 triệu: giảm 5%\nHóa đơn trên 10 triệu: giảm 10%\n2. Khách hàng được chọn nhiều mẫu hoa trong 1 đơn hàng để đủ số tiền áp dụng chiết khấu\n\n3. Chỉ áp dụng với đơn hàng có tất cả sản phẩm thuộc danh mục Hoa trên website Moji, không áp dụng với đơn hàng có kèm sản phẩm khác\n\n4. Không áp dụng đồng thời với các Chương trình khuyến mại khác\n\n5. Quý khách hàng cần tư vấn vui lòng liên hệ hotline CSKH của Moji: 0899 179 989 hoặc liên hệ email: cskh@moji.vn\n\nTham khảo các mẫu hoa mới nhất mùa 20/10 tại đây', 'KM1.png', '2021-11-09 00:00:00', 1, 1),
(2, '[HN] MOJI TUYỂN DỤNG NHÂN VIÊN BÁN HÀNG', 'Với sự phát triển quy mô ngày càng mạnh mẽ của Chuỗi cửa hàng Phụ kiện & Quà Tặng Moji, chúng mình đang tìm kiếm những bạn trẻ nhiệt huyết, đáng yêu về với vị trí: Nhân viên bán hàng Full/part-time tại các cơ sở Hà Nội.', 'I. NHÂN VIÊN BÁN HÀNG FULL-TIME\r\n\r\n1. Mô tả công việc\r\n\r\nBán hàng, tư vấn sản phẩm, trả lời thắc mắc và chăm sóc khách hàng tại cửa hàng\r\nSắp xếp, quản lý, kiểm đếm hàng hóa hàng ngày\r\nĐứng quầy thu ngân theo yêu cầu\r\nCác công việc khác theo sự phân công của quản lý cửa hàng\r\n2. Yêu cầu\r\n\r\nĐủ 18 tuổi trở lên, là lao động tự do\r\nNhanh nhẹn, nhiệt tình, cởi mở, trung thực, thân thiện, có trách nhiệm.\r\nNgoại hình gọn gàng; giọng nói dễ nghe.\r\nSử dụng tốt Word, Excel\r\nCó thể làm việc cố định theo ca đã đăng ký và cam kết gắn bó ít nhất 06 tháng.\r\n3. Quyền lợi\r\n\r\nLương cứng (5 triệu/tháng) + thưởng doanh số + thưởng theo năng lực làm việc.\r\nSau 1 năm sẽ được xem xét điều chỉnh mức lương cứng dựa trên hiệu quả công việc và cam kết gắn bó.\r\nNhân hệ số lương khi làm việc ngày lễ, Tết + được thưởng tháng lương thứ 13 theo quy định\r\nPhụ cấp ăn trưa 20K/ngày làm việc, cộng vào lương cuối tháng (trung bình 520K/tháng).\r\nĐược hỗ trợ 1 khoản beauty-care đối với nhân viên nữ\r\nMỗi tuần được nghỉ 01 ngày.\r\nĐóng BHXH sau 03 tháng làm việc chính thức\r\nCó cơ hội làm việc và được đào tạo trong môi trường chuyên nghiệp, phù hợp với những bạn muốn làm việc lâu dài.\r\nNhiều cơ hội thăng tiến, chế độ đãi ngộ cao (cửa hàng trưởng, cửa hàng phó,,...).\r\nLàm việc chính thức từ 02 năm trở năm trở lên được nghỉ phép (hưởng nguyên lương) tối đa 12 ngày làm việc/năm.\r\n4. Cách thức ứng tuyển\r\n\r\nChi tiết các ca làm việc và cửa hàng đang tuyển dụng, các bạn xem và đăng ký tại link sau nhé: https://forms.gle/FLszUvFBrKBDVEhp7\r\n\r\n \r\n\r\n \r\n\r\nII. NHÂN VIÊN BÁN HÀNG PART-TIME\r\n\r\n \r\n\r\n1. Mô tả công việc\r\n\r\nBán hàng, tư vấn sản phẩm, trả lời thắc mắc và chăm sóc khách hàng tại cửa hàng.\r\nSắp xếp, quản lý, kiểm đếm hàng hóa hàng ngày.\r\nĐứng quầy thu ngân.\r\nCác công việc khác theo sự phân công của quản lý cửa hàng\r\n2. Yêu cầu\r\n\r\nLàm việc cố định theo ca đăng ký, 7 ngày/tuần\r\nNhanh nhẹn, nhiệt tình, cởi mở, trung thực, thân thiện, có trách nhiệm.\r\nNgoại hình gọn gàng; giọng nói dễ nghe.\r\nSử dụng tốt Word, Excel.\r\nĐủ 18 tuổi trở lên\r\n3. Quyền lợi\r\n\r\nLương : 16k/h + thưởng doanh số + thưởng theo năng lực làm việc.\r\nSau 6 tháng sẽ được xem xét điều chỉnh mức lương dựa trên hiệu quả công việc và cam kết gắn bó.\r\nNhân hệ số lương khi làm việc ngày lễ, Tết.\r\nĐược hỗ trợ 1 khoản beauty-care đối với nhân viên nữ.\r\nMôi trường làm việc trẻ trung, năng động\r\nTích lũy các kinh nghiệm bán hàng, chăm sóc khách hàng.\r\n4. Cách thức ứng tuyển\r\n\r\nChi tiết các ca làm việc và cửa hàng đang tuyển dụng, các bạn xem và đăng ký tại link sau nhé: https://forms.gle/FLszUvFBrKBDVEhp7\r\n\r\n \r\n\r\n ', 'posts1.png', '2021-11-09 00:00:00', 2, 2),
(3, ' [HN] MOJI TUYỂN DỤNG NHÂN VIÊN BÁN HÀNG', 'Với sự phát triển quy mô ngày càng mạnh mẽ của Chuỗi cửa hàng Phụ kiện & Quà Tặng Moji, chúng mình đang tìm kiếm những bạn trẻ nhiệt huyết, đáng yêu về với vị trí: Nhân viên bán hàng Full/part-time tại các cơ sở Hà Nội.', 'I. NHÂN VIÊN BÁN HÀNG FULL-TIME\r\n\r\n1. Mô tả công việc\r\n\r\nBán hàng, tư vấn sản phẩm, trả lời thắc mắc và chăm sóc khách hàng tại cửa hàng\r\nSắp xếp, quản lý, kiểm đếm hàng hóa hàng ngày\r\nĐứng quầy thu ngân theo yêu cầu\r\nCác công việc khác theo sự phân công của quản lý cửa hàng\r\n2. Yêu cầu\r\n\r\nĐủ 18 tuổi trở lên, là lao động tự do\r\nNhanh nhẹn, nhiệt tình, cởi mở, trung thực, thân thiện, có trách nhiệm.\r\nNgoại hình gọn gàng; giọng nói dễ nghe.\r\nSử dụng tốt Word, Excel\r\nCó thể làm việc cố định theo ca đã đăng ký và cam kết gắn bó ít nhất 06 tháng.\r\n3. Quyền lợi\r\n\r\nLương cứng (5 triệu/tháng) + thưởng doanh số + thưởng theo năng lực làm việc.\r\nSau 1 năm sẽ được xem xét điều chỉnh mức lương cứng dựa trên hiệu quả công việc và cam kết gắn bó.\r\nNhân hệ số lương khi làm việc ngày lễ, Tết + được thưởng tháng lương thứ 13 theo quy định\r\nPhụ cấp ăn trưa 20K/ngày làm việc, cộng vào lương cuối tháng (trung bình 520K/tháng).\r\nĐược hỗ trợ 1 khoản beauty-care đối với nhân viên nữ\r\nMỗi tuần được nghỉ 01 ngày.\r\nĐóng BHXH sau 03 tháng làm việc chính thức\r\nCó cơ hội làm việc và được đào tạo trong môi trường chuyên nghiệp, phù hợp với những bạn muốn làm việc lâu dài.\r\nNhiều cơ hội thăng tiến, chế độ đãi ngộ cao (cửa hàng trưởng, cửa hàng phó,,...).\r\nLàm việc chính thức từ 02 năm trở năm trở lên được nghỉ phép (hưởng nguyên lương) tối đa 12 ngày làm việc/năm.\r\n4. Cách thức ứng tuyển\r\n\r\nChi tiết các ca làm việc và cửa hàng đang tuyển dụng, các bạn xem và đăng ký tại link sau nhé: https://forms.gle/FLszUvFBrKBDVEhp7\r\n\r\n \r\n\r\n \r\n\r\nII. NHÂN VIÊN BÁN HÀNG PART-TIME\r\n\r\n \r\n\r\n1. Mô tả công việc\r\n\r\nBán hàng, tư vấn sản phẩm, trả lời thắc mắc và chăm sóc khách hàng tại cửa hàng.\r\nSắp xếp, quản lý, kiểm đếm hàng hóa hàng ngày.\r\nĐứng quầy thu ngân.\r\nCác công việc khác theo sự phân công của quản lý cửa hàng\r\n2. Yêu cầu\r\n\r\nLàm việc cố định theo ca đăng ký, 7 ngày/tuần\r\nNhanh nhẹn, nhiệt tình, cởi mở, trung thực, thân thiện, có trách nhiệm.\r\nNgoại hình gọn gàng; giọng nói dễ nghe.\r\nSử dụng tốt Word, Excel.\r\nĐủ 18 tuổi trở lên\r\n3. Quyền lợi\r\n\r\nLương : 16k/h + thưởng doanh số + thưởng theo năng lực làm việc.\r\nSau 6 tháng sẽ được xem xét điều chỉnh mức lương dựa trên hiệu quả công việc và cam kết gắn bó.\r\nNhân hệ số lương khi làm việc ngày lễ, Tết.\r\nĐược hỗ trợ 1 khoản beauty-care đối với nhân viên nữ.\r\nMôi trường làm việc trẻ trung, năng động\r\nTích lũy các kinh nghiệm bán hàng, chăm sóc khách hàng.\r\n4. Cách thức ứng tuyển\r\n\r\nChi tiết các ca làm việc và cửa hàng đang tuyển dụng, các bạn xem và đăng ký tại link sau nhé: https://forms.gle/FLszUvFBrKBDVEhp7\r\n\r\n \r\n\r\n ', 'posts1.png', '2021-11-09 00:00:00', 2, 2),
(4, 'CHÀO MỪNG NGÀY PHỤ NỮ VIỆT NAM, MOJI PHÁT HÀNH VOUCHER QUÀ TẶNG SỐ LƯỢNG LỚN', 'Chào mừng ngày Phụ nữ Việt Nam 20/10, Moji phát hành voucher quà tặng mệnh giá 100.000đ số lượng lớn cho các cá nhân, tổ chức & doanh nghiệp', 'Voucher quà tặng là món quà tinh tế và hiện đại cho người thân, bạn bè, đồng nghiệp. Với Voucher quà tặng của Moji, việc chọn lựa một món quà thiết thực và ý nghĩa dành tặng người thân, bạn bè, đối tác sẽ trở nên dễ dàng, tiện lợi hơn. Những ưu điểm của Voucher quà tặng không chỉ mang đến cho người nhận trải nghiệm mua sắm tuyệt vời mà hơn hết còn là sự hài lòng khi sở hữu một món quà do chính mình lựa chọn.\r\n\r\nNhững lợi thế của Voucher quà tặng\r\n\r\nLà giải pháp tặng quà hữu hiệu cho các Doanh nghiệp, Cá nhân, Tổ chức xã hội, Cơ quan đoàn thể…\r\nCác doanh nghiệp có thể dùng Voucher quà tặng của Moji để thực hiện các chương trình tri ân khách hàng, phúc lợi cho nhân viên, chương trình khuyến mãi…\r\nTiết kiệm thời gian, công sức và chi phí. Quý khách hàng không cần phải so sánh, lựa chọn mà vẫn có được món quà thiết thực cho người nhận\r\n\r\n \r\nĐiều kiện sử dụng Voucher quà tặng Moji\r\n\r\nVoucher áp dụng tại toàn bộ hệ thống CH Moji, không áp dụng cho đơn online\r\nVoucher mua hàng tại Moji được dùng thay cho tiền mặt & có giá trị quy đổi tương đương\r\nVoucher không có giá trị quy đổi ra tiền mặt\r\nVoucher quà tặng chỉ có giá trị sử dụng 1 lần\r\nThời hạn sử dụng Voucher là 40 ngày kể từ ngày phát hành\r\nMỗi đơn hàng chỉ được sử dụng 1 voucher quà tặng, không áp dụng cộng dồn voucher trong 1 đơn hàng\r\nVoucher quà tặng chỉ có giá trị khi còn thời hạn sử dụng, có dấu bảo đảm của công ty, không rách hoặc nhàu nát\r\nVoucher quà tặng không được áp dụng kèm với các ưu đãi (thẻ tích điểm, voucher...) hoặc các chương trình khuyến mãi khác\r\nĐáp ứng tiêu chí là giải pháp tiết kiệm chi phí cho các Cá nhân & Tổ chức, Moji áp dụng chính sách ưu đãi cho Quý khách hàng mua Voucher quà tặng với số lượng lớn\r\n\r\nKH mua từ 100-199 voucher (10tr-19.9tr): giảm 5%\r\nKH mua từ 200-499 voucher (20tr-49.9tr): giảm 10%\r\nKH mua từ 500 voucher trở lên (50tr trở lên): giảm 15%\r\nCách thức mua Voucher quà tặng Moji rất đơn giản\r\n\r\nQuý khách hàng muốn biết thêm thông tin hoặc nhận tư vấn về Voucher quà tặng vui lòng inbox fanpage Moji - Phụ kiện & Quà tặng hoặc liên hệ hotline 0899.179.989\r\nQuý khách hàng có nhu cầu mua voucher liên hệ qua hotline 0899.179.989 hoặc liên hệ email: cskh@moji.vn\r\nQuý khách hàng sẽ nhận được Voucher sau 3-5 ngày làm việc, tính từ ngày đặt hàng.\r\nĐiều kiện khi mua Voucher quà tặng Moji\r\n\r\nÁp dụng với khách mua tối thiểu từ 10 voucher\r\nVoucher quà tặng không bán lẻ, không có sẵn tại hệ thống cửa hàng Moji\r\nKhông áp dụng chính sách đổi trả\r\nMẫu voucher quà tặng có thể thay đổi theo từng chương trình của Nhà cung cấp\r\nVới những lợi ích thiết thực nói trên, mong rằng Quý khách hàng sẽ có những lựa chọn phù hợp với nhu cầu, đồng thời có được trải nghiệm mua sắm tốt đẹp tại Moji.Chúc quý khách hàng có một ngày lễ ý nghĩa và trọn vẹn bên người thân và bạn bè. ', 'KM2.png', '2021-11-09 21:51:34', 1, 3),
(5, 'MOJI PHÁT HÀNH VOUCHER QUÀ TẶNG 100.000Đ SỐ LƯỢNG LỚN', 'Nhằm đáp ứng nhu cầu biếu tặng của các đối tác Moji, Moji phát hành voucher quà tặng mệnh giá 100.000đ với số lượng lớn.', 'Với Voucher quà tặng của Moji, việc chọn lựa một món quà thiết thực và ý nghĩa dành tặng người thân, bạn bè, đối tác sẽ trở nên dễ dàng, tiện lợi hơn. Những ưu điểm của Voucher quà tặng không chỉ mang đến cho người nhận trải nghiệm mua sắm tuyệt vời mà hơn hết còn là sự hài lòng khi sở hữu một món quà do chính mình lựa chọn.\r\n\r\nNhững lợi thế của Voucher quà tặng\r\n\r\nLà giải pháp tặng quà hữu hiệu cho các Doanh nghiệp, Cá nhân, Tổ chức xã hội, các Hội phụ huynh, Trường học, Cơ quan đoàn thể…\r\nCác doanh nghiệp có thể dùng Voucher quà tặng của Moji để thực hiện các chương trình tri ân khách hàng, phúc lợi cho nhân viên, chương trình khuyến mãi…\r\nCác Hội phụ huynh, Trường học, Cá nhân & Tổ chức… có thể sử dụng Voucher trong công tác khen thưởng, quà tặng cho con em trong các dịp lễ, Tết, sinh nhật…\r\nTiết kiệm thời gian, công sức và chi phí. Quý khách hàng không cần phải so sánh, lựa chọn mà vẫn có được món quà thiết thực cho người nhận.\r\nĐiều kiện sử dụng Voucher quà tặng Moji\r\n\r\nVoucher áp dụng tại toàn bộ hệ thống CH Moji, không áp dụng cho đơn online\r\nVoucher mua hàng tại Moji được dùng thay cho tiền mặt & có giá trị quy đổi tương đương\r\nVoucher không có giá trị quy đổi ra tiền mặt\r\nVoucher quà tặng chỉ có giá trị sử dụng 1 lần\r\nThời hạn sử dụng Voucher là 40 ngày kể từ ngày phát hành\r\nMỗi đơn hàng chỉ được sử dụng 1 voucher quà tặng, không áp dụng cộng dồn voucher trong 1 đơn hàng\r\nVoucher quà tặng chỉ có giá trị khi còn thời hạn sử dụng, có dấu bảo đảm của công ty, không rách hoặc nhàu nát\r\nVoucher quà tặng không được áp dụng kèm với các ưu đãi (thẻ tích điểm, voucher...) hoặc các chương trình khuyến mãi khác\r\nĐáp ứng tiêu chí là giải pháp tiết kiệm chi phí cho các Cá nhân & Tổ chức, Moji áp dụng chính sách ưu đãi cho Quý khách hàng mua Voucher quà tặng với số lượng lớn\r\n\r\nKH mua từ 100-199 voucher (10tr-19.9tr): giảm 5%\r\nKH mua từ 200-499 voucher (20tr-49.9tr): giảm 10%\r\nKH mua từ 500 voucher trở lên (50tr trở lên): giảm 15%\r\nCách thức mua Voucher quà tặng Moji rất đơn giản\r\n\r\nQuý khách hàng muốn biết thêm thông tin hoặc nhận tư vấn về Voucher quà tặng vui lòng inbox fanpage Moji - Phụ kiện & Quà tặng hoặc liên hệ hotline 0899.179.989\r\nQuý khách hàng có nhu cầu mua voucher liên hệ qua hotline 0899.179.989 hoặc liên hệ email: cskh@moji.vn\r\nQuý khách hàng sẽ nhận được Voucher sau 3-5 ngày làm việc, tính từ ngày đặt hàng.\r\nĐiều kiện khi mua Voucher quà tặng Moji\r\n\r\nÁp dụng với khách mua tối thiểu từ 10 voucher\r\nVoucher quà tặng không bán lẻ, không có sẵn tại hệ thống cửa hàng Moji\r\nKhông áp dụng chính sách đổi trả\r\nMẫu voucher quà tặng có thể thay đổi theo từng chương trình của Nhà cung cấp\r\nVới những lợi ích thiết thực nói trên, mong rằng Quý khách hàng sẽ có những lựa chọn phù hợp với nhu cầu, đồng thời có được trải nghiệm mua sắm tốt đẹp tại Moji.', 'KM3.png', '2021-11-09 21:54:27', 1, 2),
(6, '[HCM] MOJI TUYỂN DỤNG NHÂN VIÊN BÁN HÀNG', 'Với sự phát triển quy mô ngày càng mạnh mẽ của Chuỗi cửa hàng Phụ kiện & Quà Tặng Moji, chúng mình đang tìm kiếm những bạn trẻ nhiệt huyết, đáng yêu về với vị trí: Nhân viên bán hàng Full/Part-time tại các cơ sở TP.HCM', 'I. NHÂN VIÊN BÁN HÀNG FULL-TIME\r\n\r\n1. Mô tả công việc\r\n\r\nBán hàng, tư vấn sản phẩm, trả lời thắc mắc và chăm sóc khách hàng tại cửa hàng\r\nSắp xếp, quản lý, kiểm đếm hàng hóa hàng ngày\r\nĐứng quầy thu ngân theo yêu cầu\r\nCác công việc khác theo sự phân công của quản lý cửa hàng\r\n2. Yêu cầu\r\n\r\nĐủ 18 tuổi trở lên, là lao động tự do (đảm bảo thời gian làm việc)\r\nNhanh nhẹn, nhiệt tình, cởi mở, trung thực, thân thiện, có trách nhiệm.\r\nNgoại hình gọn gàng; giọng nói dễ nghe.\r\nSử dụng tốt Word, Excel\r\nCó thể làm việc cố định theo ca đã đăng ký và cam kết gắn bó ít nhất 06 tháng.\r\n3. Quyền lợi\r\n\r\nLương cứng (5 triệu/tháng) + thưởng doanh số + thưởng theo năng lực làm việc.\r\nSau 1 năm sẽ được xem xét điều chỉnh mức lương cứng dựa trên hiệu quả công việc và cam kết gắn bó.\r\nNhân hệ số lương khi làm việc ngày lễ, Tết + được thưởng tháng lương thứ 13 theo quy định\r\nPhụ cấp ăn trưa 20K/ngày làm việc, cộng vào lương cuối tháng (trung bình 520K/tháng).\r\nĐược hỗ trợ 1 khoản beauty-care đối với nhân viên nữ\r\nMỗi tuần được nghỉ 01 ngày.\r\nĐóng BHXH sau 03 tháng làm việc chính thức\r\nCó cơ hội làm việc và được đào tạo trong môi trường chuyên nghiệp, phù hợp với những bạn muốn làm việc lâu dài.\r\nNhiều cơ hội thăng tiến, chế độ đãi ngộ cao (cửa hàng trưởng, cửa hàng phó,,...).\r\nLàm việc chính thức từ 02 năm trở năm trở lên được nghỉ phép (hưởng nguyên lương) tối đa 12 ngày làm việc/năm.\r\n4. Cách thức ứng tuyển\r\n\r\nChi tiết các ca làm việc và cửa hàng đang tuyển dụng, các bạn xem tại link sau nhé: https://forms.gle/Y1friH3CFb7m4d7b7   \r\n\r\n \r\n\r\n \r\n\r\nII. NHÂN VIÊN BÁN HÀNG PART-TIME\r\n\r\n1. Mô tả công việc\r\n\r\nBán hàng, tư vấn sản phẩm, trả lời thắc mắc và chăm sóc khách hàng tại cửa hàng\r\nSắp xếp, quản lý, kiểm đếm hàng hóa hàng ngày\r\nĐứng quầy thu ngân theo yêu cầu\r\nCác công việc khác theo sự phân công của quản lý cửa hàng\r\n2. Yêu cầu\r\n\r\nỨng viên đủ 18 tuổi trở lên\r\nLàm ca cố định, làm được 6/7 buổi 1 tuần\r\nNhanh nhẹn, nhiệt tình, cởi mở, trung thực, thân thiện, có trách nhiệm, biết làm việc nhóm\r\nNgoại hình ưa nhìn; giọng nói dễ nghe\r\nMong muốn gắn bó lâu dài và phát triển trong ngành dịch vụ\r\n3. Quyền lợi\r\n\r\nThu nhập 14k/h + thưởng doanh số + thưởng theo năng lực làm việc\r\nSau 6 tháng sẽ được xem xét điều chỉnh mức lương dựa trên hiệu quả công việc và cam kết gắn bó\r\nNhân hệ số lương khi làm việc ngày lễ, Tết\r\nĐược hỗ trợ 1 khoản beauty-care đối với nhân viên nữ\r\nMôi trường làm việc trẻ trung, năng động\r\nTích lũy các kinh nghiệm bán hàng, chăm sóc khách hàng\r\n4. Cách thức ứng tuyển\r\n\r\nChi tiết các ca làm việc và cửa hàng đang tuyển dụng, các bạn xem tại link sau nhé: https://forms.gle/Y1friH3CFb7m4d7b7\r\n\r\n \r\n\r\n--------------------------------------------------------------------------------------------------\r\n\r\nMOJI luôn ưu tiên các bạn gửi đăng ký sớm và sẽ chủ động liên hệ sau muộn nhất là 3-5 ngày nếu CV của bạn phù hợp. Đối với các ứng viên không phù hợp, do lượng đăng ký lớn, MOJI rất tiếc sẽ không liên hệ.\r\nBạn sẽ luôn được đào tạo nhiều kỹ năng và có cơ hội được thăng tiến lên các vị trí cao hơn tại MOJI.\r\nHotline tuyển dụng: 0936.232.808 (Bộ phận tuyển dụng)\r\nTheo dõi thông tin tuyển dụng tại MOJI - TUYỂN DỤNG: https://www.facebook.com/tuyendungmojivn/', 'posts2.png', '2021-11-09 21:57:12', 2, 1),
(7, 'QUY TRÌNH TUYỂN DỤNG KHỐI CỬA HÀNG MOJI', 'Quy trình tuyển dụng khối Cửa hàng Moji', 'I. NHÂN VIÊN BÁN HÀNG FULL-TIME\r\n\r\n1. Mô tả công việc\r\n\r\nBán hàng, tư vấn sản phẩm, trả lời thắc mắc và chăm sóc khách hàng tại cửa hàng\r\nSắp xếp, quản lý, kiểm đếm hàng hóa hàng ngày\r\nĐứng quầy thu ngân theo yêu cầu\r\nCác công việc khác theo sự phân công của quản lý cửa hàng\r\n2. Yêu cầu\r\n\r\nĐủ 18 tuổi trở lên, là lao động tự do\r\nNhanh nhẹn, nhiệt tình, cởi mở, trung thực, thân thiện, có trách nhiệm.\r\nNgoại hình gọn gàng; giọng nói dễ nghe.\r\nSử dụng tốt Word, Excel\r\nCó thể làm việc cố định theo ca đã đăng ký và cam kết gắn bó ít nhất 06 tháng.\r\n3. Quyền lợi\r\n\r\nLương cứng (5 triệu/tháng) + thưởng doanh số + thưởng theo năng lực làm việc.\r\nSau 1 năm sẽ được xem xét điều chỉnh mức lương cứng dựa trên hiệu quả công việc và cam kết gắn bó.\r\nNhân hệ số lương khi làm việc ngày lễ, Tết + được thưởng tháng lương thứ 13 theo quy định\r\nPhụ cấp ăn trưa 20K/ngày làm việc, cộng vào lương cuối tháng (trung bình 520K/tháng).\r\nĐược hỗ trợ 1 khoản beauty-care đối với nhân viên nữ\r\nMỗi tuần được nghỉ 01 ngày.\r\nĐóng BHXH sau 03 tháng làm việc chính thức\r\nCó cơ hội làm việc và được đào tạo trong môi trường chuyên nghiệp, phù hợp với những bạn muốn làm việc lâu dài.\r\nNhiều cơ hội thăng tiến, chế độ đãi ngộ cao (cửa hàng trưởng, cửa hàng phó,,...).\r\nLàm việc chính thức từ 02 năm trở năm trở lên được nghỉ phép (hưởng nguyên lương) tối đa 12 ngày làm việc/năm.\r\n4. Cách thức ứng tuyển\r\n\r\nChi tiết các ca làm việc và cửa hàng đang tuyển dụng, các bạn xem và đăng ký tại link sau nhé: https://forms.gle/FLszUvFBrKBDVEhp7\r\n\r\n \r\n\r\n \r\n\r\nII. NHÂN VIÊN BÁN HÀNG PART-TIME\r\n\r\n \r\n\r\n1. Mô tả công việc\r\n\r\nBán hàng, tư vấn sản phẩm, trả lời thắc mắc và chăm sóc khách hàng tại cửa hàng.\r\nSắp xếp, quản lý, kiểm đếm hàng hóa hàng ngày.\r\nĐứng quầy thu ngân.\r\nCác công việc khác theo sự phân công của quản lý cửa hàng\r\n2. Yêu cầu\r\n\r\nLàm việc cố định theo ca đăng ký, 7 ngày/tuần\r\nNhanh nhẹn, nhiệt tình, cởi mở, trung thực, thân thiện, có trách nhiệm.\r\nNgoại hình gọn gàng; giọng nói dễ nghe.\r\nSử dụng tốt Word, Excel.\r\nĐủ 18 tuổi trở lên\r\n3. Quyền lợi\r\n\r\nLương : 16k/h + thưởng doanh số + thưởng theo năng lực làm việc.\r\nSau 6 tháng sẽ được xem xét điều chỉnh mức lương dựa trên hiệu quả công việc và cam kết gắn bó.\r\nNhân hệ số lương khi làm việc ngày lễ, Tết.\r\nĐược hỗ trợ 1 khoản beauty-care đối với nhân viên nữ.\r\nMôi trường làm việc trẻ trung, năng động\r\nTích lũy các kinh nghiệm bán hàng, chăm sóc khách hàng.\r\n4. Cách thức ứng tuyển\r\n\r\nChi tiết các ca làm việc và cửa hàng đang tuyển dụng, các bạn xem và đăng ký tại link sau nhé: https://forms.gle/FLszUvFBrKBDVEhp7\r\n\r\n \r\n\r\n \r\n\r\n-----------------------------------------------------------------------------------------------------\r\n\r\nMOJI luôn ưu tiên các bạn gửi đăng ký sớm và sẽ chủ động liên hệ sau muộn nhất là 3-5 ngày nếu CV của bạn phù hợp. Đối với các ứng viên không phù hợp, do lượng đăng ký lớn, MOJI rất tiếc sẽ không liên hệ.\r\nBạn sẽ luôn được đào tạo nhiều kỹ năng và có cơ hội được thăng tiến lên các vị trí cao hơn tại MOJI.\r\nHotline tuyển dụng: 0936.232.808 (Bộ phận tuyển dụng)\r\nTheo dõi thông tin tuyển dụng tại MOJI - TUYỂN DỤNG: https://www.facebook.com/tuyendungmojivn/', 'first.png', '2021-11-09 21:59:27', 2, 3);

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `tchude`
--
ALTER TABLE `tchude`
  ADD PRIMARY KEY (`MaChuDe`);

--
-- Chỉ mục cho bảng `thoadonban`
--
ALTER TABLE `thoadonban`
  ADD PRIMARY KEY (`SoHDB`);

--
-- Chỉ mục cho bảng `tkhachhang`
--
ALTER TABLE `tkhachhang`
  ADD PRIMARY KEY (`MaKH`);

--
-- Chỉ mục cho bảng `tloaitin`
--
ALTER TABLE `tloaitin`
  ADD PRIMARY KEY (`MaLoaiTin`);

--
-- Chỉ mục cho bảng `tnhacungcap`
--
ALTER TABLE `tnhacungcap`
  ADD PRIMARY KEY (`MaNCC`);

--
-- Chỉ mục cho bảng `tnhanvien`
--
ALTER TABLE `tnhanvien`
  ADD PRIMARY KEY (`MaNV`);

--
-- Chỉ mục cho bảng `tnhaxuatban`
--
ALTER TABLE `tnhaxuatban`
  ADD PRIMARY KEY (`MaNXB`);

--
-- Chỉ mục cho bảng `tquyen`
--
ALTER TABLE `tquyen`
  ADD PRIMARY KEY (`MaQuyen`);

--
-- Chỉ mục cho bảng `tsanpham`
--
ALTER TABLE `tsanpham`
  ADD PRIMARY KEY (`MaSanPham`);

--
-- Chỉ mục cho bảng `ttaikhoan`
--
ALTER TABLE `ttaikhoan`
  ADD PRIMARY KEY (`tendangnhap`),
  ADD UNIQUE KEY `tendangnhap` (`tendangnhap`),
  ADD UNIQUE KEY `tendangnhap_2` (`tendangnhap`);

--
-- Chỉ mục cho bảng `ttintuc`
--
ALTER TABLE `ttintuc`
  ADD PRIMARY KEY (`MaTinTuc`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `tchude`
--
ALTER TABLE `tchude`
  MODIFY `MaChuDe` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT cho bảng `thoadonban`
--
ALTER TABLE `thoadonban`
  MODIFY `SoHDB` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT cho bảng `tkhachhang`
--
ALTER TABLE `tkhachhang`
  MODIFY `MaKH` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT cho bảng `tloaitin`
--
ALTER TABLE `tloaitin`
  MODIFY `MaLoaiTin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `tnhanvien`
--
ALTER TABLE `tnhanvien`
  MODIFY `MaNV` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT cho bảng `tnhaxuatban`
--
ALTER TABLE `tnhaxuatban`
  MODIFY `MaNXB` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT cho bảng `tquyen`
--
ALTER TABLE `tquyen`
  MODIFY `MaQuyen` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `tsanpham`
--
ALTER TABLE `tsanpham`
  MODIFY `MaSanPham` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT cho bảng `ttintuc`
--
ALTER TABLE `ttintuc`
  MODIFY `MaTinTuc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
